{
  "expo": {
    "name": "Weebers",
    "slug": "Weebers",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "Weebers"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/download.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.jer_stallard.Weebers"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
